# carbon-security-user-store-jdbc

./: README.md  pom.xml
components/jdbc-connector/: pom.xml
components/jdbc-connector/src/main/java/org/wso2/carbon/security/connector/jdbc/: JDBCAuthorizationConnector.java  JDBCCredentialStoreConnector.java  JDBCIdentityStoreConnector.java  JDBCStoreConnector.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/connector/jdbc/constant/: ConnectorConstants.java  DatabaseColumnNames.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/connector/jdbc/internal/: ConnectorComponent.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/connector/jdbc/queries/: MySQLFamilySQLQueryFactory.java  SQLQueryFactory.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/connector/jdbc/util/: DatabaseUtil.java  NamedPreparedStatement.java  UnitOfWork.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/userstore/jdbc/: JDBCAuthorizationConnector.java  JDBCAuthorizationStoreConnectorFactory.java  JDBCCredentialStoreConnector.java  JDBCCredentialStoreConnectorFactory.java  JDBCIdentityStoreConnector.java  JDBCIdentityStoreConnectorFactory.java  JDBCStoreConnector.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/userstore/jdbc/connector/: JDBCAuthorizationConnector.java  JDBCCredentialStoreConnector.java  JDBCIdentityStoreConnector.java  JDBCStoreConnector.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/userstore/jdbc/connector/factory/: JDBCAuthorizationStoreConnectorFactory.java  JDBCCredentialStoreConnectorFactory.java  JDBCIdentityStoreConnectorFactory.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/userstore/jdbc/connector/virtual/: JDBCVirtualCredentialStoreConnector.java  JDBCVirtualIdentityStoreConnector.java  VirtualAttribute.java  VirtualStoreConnector.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/userstore/jdbc/constant/: ConnectorConstants.java  DatabaseColumnNames.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/userstore/jdbc/internal/: ConnectorComponent.java  ConnectorDataHolder.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/userstore/jdbc/queries/: MySQLFamilySQLQueryFactory.java  SQLQueryFactory.java
components/jdbc-connector/src/main/java/org/wso2/carbon/security/userstore/jdbc/util/: ConnectorContextThreadLocal.java  DatabaseUtil.java  DefaultPasswordHandler.java  NamedPreparedStatement.java  UnitOfWork.java
components/jdbc-privileged-connector/: pom.xml
feature/: p2.inf  pom.xml
feature/org.wso2.carbon.identity.mgt.store.connector.jdbc.feature/: pom.xml
feature/org.wso2.carbon.identity.mgt.store.connector.jdbc.feature/resources/: p2.inf
feature/org.wso2.carbon.identity.mgt.store.connector.jdbc.feature/resources/dbscripts/connector/: h2.sql  mysql.sql
feature/org.wso2.carbon.security.store.connector.jdbc.feature/: pom.xml
feature/org.wso2.carbon.security.store.connector.jdbc.feature/resources/: p2.inf
feature/org.wso2.carbon.security.store.connector.jdbc.feature/resources/dbscripts/authorization/: h2.sql  mysql.sql
feature/resources/: p2.inf
feature/resources/conf/: jdbc-connector.yml  jdbc-credential-connector.yml
feature/resources/conf/identity/: jdbc-credential-connector.yml  jdbc-identity-connector.yml
feature/resources/conf/security/: jdbc-authorization-connector.yml  jdbc-credential-connector.yml  jdbc-identity-connector.yml
feature/resources/database/: WSO2CARBON_DB.sql
feature/resources/datasources/: jdbc-h2-datasources.xml  jdbc-userstore-datasources.xml
feature/resources/dbscripts/: WSO2CARBON_DB.sql
feature/resources/dbscripts/connector/: h2.sql
tests/: pom.xml
tests/distribution/: carbon.product  pom.xml
tests/distribution/src/assembly/: bin.xml  filter.properties
tests/distribution/src/resources/conf/identity/: claim-store.yml  domain-config.yml  store-config.yml
tests/distribution/src/resources/conf/security/: claim-config.yml  domain-config.yml  store-config.yml
tests/osgi-tests/: pom.xml
tests/osgi-tests/src/test/java/org/wso2/carbon/identity/mgt/store/connector/jdbc/test/osgi/: JDBCConnectorTests.java  TestConstants.java
tests/osgi-tests/src/test/java/org/wso2/carbon/identity/mgt/store/connector/jdbc/test/osgi/connector/: JDBCAuthorizationConnectorTest.java  JDBCCredentialConnectorTest.java  JDBCIdentityConnectorTests.java
tests/osgi-tests/src/test/java/org/wso2/carbon/identity/mgt/store/connector/jdbc/test/osgi/store/: AuthorizationStoreTests.java  CredentialStoreTest.java  IdentityStoreTests.java  StoreTests.java
tests/osgi-tests/src/test/java/org/wso2/carbon/security/connector/osgi/: JDBCAuthorizationConnectorTests.java  JDBCConnectorTests.java  JDBCCredentialConnectorTest.java  JDBCIdentityConnectorTests.java  JDBCPrivilegedConnectorTests.java  JDBCPrivilegedIdentityConnectorTests.java
tests/osgi-tests/src/test/java/org/wso2/carbon/security/userstore/jdbc/test/osgi/: JDBCConnectorTests.java
tests/osgi-tests/src/test/java/org/wso2/carbon/security/userstore/jdbc/test/osgi/connector/: JDBCAuthorizationConnectorTest.java  JDBCConnectorTests.java  JDBCCredentialConnectorTest.java  JDBCIdentityConnectorTests.java
tests/osgi-tests/src/test/java/org/wso2/carbon/security/userstore/jdbc/test/osgi/connector/privileged/: JDBCPrivilegedIdentityConnectorTests.java
tests/osgi-tests/src/test/java/org/wso2/carbon/security/userstore/jdbc/test/osgi/store/: AuthorizationStoreTests.java  CredentialStoreTest.java  IdentityStoreTests.java  StoreTests.java
tests/osgi-tests/src/test/resources/: h2_test_data.sql  testng.xml
tests/osgi-tests/src/test/resources/carbon-home/conf/security/: claim-config.yml  store-config.yml
tests/osgi-tests/src/test/resources/conf/: log4j2.xml
tests/osgi-tests/src/test/resources/conf/datasources/: master-datasources.xml
tests/osgi-tests/src/test/resources/conf/security/: claim-config.yml  domain-config.yml  store-config.yml
(+38 files in other folders)
