<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.wso2.carbon.security.connector</groupId>
    <artifactId>org.wso2.carbon.security.connector.jdbc.parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Security Connector JDBC - Parent</name>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>components/jdbc-connector</module>
        <module>feature</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.security</groupId>
                <artifactId>org.wso2.carbon.security</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi</artifactId>
                <version>${carbon.jndi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasources.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.jndi.version>1.0.0-m1</carbon.jndi.version>
        <carbon.datasources.version>1.0.0-m1</carbon.datasources.version>
        <carbon.security.connector.jdbc.version>1.0.0-SNAPSHOT</carbon.security.connector.jdbc.version>

        <carbon.feature.plugin.version>2.1.0-SNAPSHOT</carbon.feature.plugin.version>
    </properties>

</project>