<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.security.userstore</groupId>
        <artifactId>org.wso2.carbon.identity.connector.jdbc.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.mgt.store.connector.jdbc.feature</artifactId>

    <packaging>carbon-feature</packaging>
    <name>WSO2 Carbon Security JDBC User Store - Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the jdbc connector functionality required by the Carbon Security</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.security.userstore</groupId>
            <artifactId>org.wso2.carbon.identity.mgt.store.connector.jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prefilter-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>conf/identity/jdbc-identity-connector.yaml</include>
                                        <include>conf/identity/jdbc-credential-connector.yaml</include>
                                        <include>dbscripts/connector/h2.sql</include>
                                        <include>dbscripts/connector/mysql.sql</include>
                                        <include>p2.inf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>

                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.identity.mgt.store.connector.jdbc</symbolicName>
                                    <version>${carbon.security.userstore.jdbc.version}</version>
                                </bundle>
                            </bundles>
                            <importFeatures>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="src/main/resources"/>
                                <delete dir="src/main"/>
                                <delete dir="src"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
