<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.security.connector.jdbc.parent</artifactId>
        <groupId>org.wso2.carbon.security.connector</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connector-jdbc-tests</artifactId>
    <packaging>pom</packaging>
    <name>connector-jdbc-tests</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>osgi-tests</module>
    </modules>

</project>
