<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.security.userstore</groupId>
        <artifactId>org.wso2.carbon.security.userstore.jdbc.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.security.userstore.jdbc</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Security User Store - JDBC</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.security</groupId>
            <artifactId>org.wso2.carbon.security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <private.package>org.wso2.carbon.security.userstore.internal</private.package>
        <export.package>
            !org.wso2.carbon.security.userstore.internal,
            org.wso2.carbon.security.userstore.*
        </export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.osgi.service.permissionadmin.*;version="${org.osgi.service.permissionadmin.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            javax.security.auth.*,
            javax.sql.*,
            javax.naming.*,
            javax.xml.*,
            org.osgi.service.component.annotations.*;version="${org.osgi.service.component.annotations.version.range}",
            org.osgi.service.jndi.*;version="${org.osgi.service.jndi.version.range}",
            org.wso2.carbon.datasource.core.*;version="${org.wso2.carbon.datasource.version.range}",
            org.wso2.carbon.security.*;version="${org.wso2.carbon.security.version.range}"
        </import.package>

        <dsannotations>*</dsannotations>

        <!-- OSGi API version range-->
        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <org.osgi.service.permissionadmin.import.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.permissionadmin.import.version.range>
        <org.osgi.service.component.annotations.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.component.annotations.version.range>
        <org.osgi.service.jndi.version.range>[1.0.0, 1.1.0)</org.osgi.service.jndi.version.range>
        <org.wso2.carbon.datasource.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.datasource.version.range>
        <org.wso2.carbon.security.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.security.version.range>

        <!-- Dependency package version ranges -->

        <!--Logging API version range-->
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>

    </properties>
</project>
